<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anechka_ershova/Desktop/swift/MyPlayground.playground#CharacterRangeLen=7713&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565499368.132164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
